stages:
  - install
  - build
  - docker

variables:
  DOCKER_IMAGE: "vohz/node-front-starter"

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: install
  image: node:22-alpine
  script:
    - npm install

build_application:
  stage: build
  image: node:22-alpine
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

build_and_push_docker_image:
  stage: docker
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
    - IMAGE_TAG="${DOCKER_IMAGE}:${CI_COMMIT_REF_NAME}"
    - docker build -t "$IMAGE_TAG" .
    - docker tag "$IMAGE_TAG" "${DOCKER_IMAGE}:latest"
    - docker push "$IMAGE_TAG"
    - docker push "${DOCKER_IMAGE}:latest"